<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:scrollbars="none" 
    android:layout_height="40dp" >

    <LinearLayout
        android:id="@+id/bottom" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</HorizontalScrollView>